# BRouter

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/black/router/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/black/router/demo/: MainActivity.kt  MyApp.kt  SecondActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/test/java/com/black/router/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
router/: build.gradle  gradle.properties
router/src/androidTest/java/com/black/router/: ExampleInstrumentedTest.java
router/src/main/: AndroidManifest.xml
router/src/main/java/com/black/router/: BlackRouter.java  BlackRouterHelper.java  BlackRouterImpl.java  BlackRouterSingle.java  BlackRouterUtil.java  ClassUtils.java  FragmentRouteHelper.java  RouteCallback.java  RouteCheckHelper.java  RouteDestination.java
router/src/test/java/com/black/router/: ExampleUnitTest.java
routerAnnotation/: build.gradle
routerAnnotation/src/main/java/com/black/router/annotation/: Config.java  Route.java  RouteAnnotation.java  RouteConfigHelper.java
routerProcess/: build.gradle  gradle.properties
routerProcess/src/main/java/com/black/router/process/: RouteProcessor.java
